[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = ssi_analysis_result_parsers
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = MIT
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = ssi_analysis_result_parsers
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = $GIT_USER_NAME
author_email = thej@ssi.dk
copyright = 2025 onwards, %(author)s
description = TODO
keywords = nbdev jupyter notebook python
language = English
status = 3
user = $GIT_USER_NAME

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =
requirements = fastcore
pip_requirements = python_dotenv envyaml pandas black
console_scripts = 
    blast_parser_presence_absence=ssi_analysis_result_parsers.blast_parser:presence_absence
    blast_parser_allele_matches=ssi_analysis_result_parsers.blast_parser:allele_matches
    legionella_parser=ssi_analysis_result_parsers.Legionella_parser:legionella_parser
