[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = ssi_analysis_result_parsers
lib_name = %(repo)s
version = 0.0.14
min_python = 3.9
license = MIT
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = ssi_analysis_result_parsers
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Thor Bech Johannesen
author_email = thej@ssi.dk
copyright = 2025 onwards, %(author)s
description = TODO
keywords = nbdev jupyter notebook python
language = English
status = 3
user = thej-ssi

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =
requirements = fastcore pandas envyaml
pip_requirements = python_dotenv black
console_scripts = 
    blast_parser_presence_absence=ssi_analysis_result_parsers.blast_parser:presence_absence
    blast_parser_allele_matches=ssi_analysis_result_parsers.blast_parser:allele_matches
    get_leg_results=ssi_analysis_result_parsers.Legionella_parser:legionella_parser
    get_leg_results_batch=ssi_analysis_result_parsers.Legionella_parser:legionella_batch_parser
    get_ecoli_results=ssi_analysis_result_parsers.Ecoli_parser:ecoli_parser
    get_Spyogenes_results=ssi_analysis_result_parsers.Spyogenes_parser:Spyogenes_parser
    get_Spyogenes_results_batch=ssi_analysis_result_parsers.Spyogenes_parser:Spyogenes_batch_parser
    get_Nmeningitidis_results=ssi_analysis_result_parsers.Nmeningitidis_parser:Nmeningitidis_parser
    get_Nmeningitidis_results_batch=ssi_analysis_result_parsers.Nmeningitidis_parser:Nmeningitidis_batch_parser
